<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        #a{
            background-color:rgb(98, 0, 255);
            margin-top: 0px;
        padding-bottom: 10px;
        }
        #b{
            padding-right: 10px;
            background-color: red;
            margin-top: 10px;
        }
        #c{
            padding-top:100px;
            background-color: rgb(158, 52, 135);
        }
        #ed{
            background-color: green;
            padding: 50px;
            margin: 40px 20px;
        }
        #flower{
            float: right;
        }
    </style>
</head>
<body>
<p id="a">Box model a</p>
<p id="b">Box model b</p>
<p id="c">Box model c</p>
<p id="ed">Codingal d</p>
<img src="download.jpeg" id="flower">
<p>This is my flower made from the float property</p>
<a href="www.google.com">r</a>
</body>
</html>